circuit I2S_Transmitter :
  module I2S_Transmitter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip Tx : UInt<32>, Ready : UInt<1>, LRCLK : UInt<1>, BCLK : UInt<1>, MCLK : UInt<1>, DATA : UInt<32>, bDATA : UInt<1>, State_o : UInt<2>, BitCntr : UInt<8>, tick : UInt<1>, flip sw : UInt<16>, CLKR : UInt<16>}

    reg current_state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 31:30]
    reg Bit_Counter : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 32:30]
    reg ClkCntr : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 33:30]
    reg Tckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 34:30]
    reg BCLKTckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[Hello.scala 35:30]
    reg LRClkr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 36:30]
    reg MCLKTckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[Hello.scala 37:30]
    reg bDATA : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 38:30]
    reg DATA : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Hello.scala 39:30]
    node _ClkCntr_T = add(ClkCntr, UInt<1>("h1")) @[Hello.scala 47:22]
    node _ClkCntr_T_1 = tail(_ClkCntr_T, 1) @[Hello.scala 47:22]
    ClkCntr <= _ClkCntr_T_1 @[Hello.scala 47:11]
    node _T = eq(ClkCntr, UInt<3>("h4")) @[Hello.scala 50:17]
    node _T_1 = eq(ClkCntr, UInt<4>("h8")) @[Hello.scala 51:17]
    node _T_2 = or(_T, _T_1) @[Hello.scala 50:27]
    node _T_3 = eq(ClkCntr, UInt<4>("hc")) @[Hello.scala 52:17]
    node _T_4 = or(_T_2, _T_3) @[Hello.scala 51:27]
    node _T_5 = eq(ClkCntr, UInt<5>("h10")) @[Hello.scala 53:17]
    node _T_6 = or(_T_4, _T_5) @[Hello.scala 52:27]
    node _T_7 = eq(ClkCntr, UInt<5>("h14")) @[Hello.scala 54:17]
    node _T_8 = or(_T_6, _T_7) @[Hello.scala 53:27]
    node _T_9 = eq(ClkCntr, UInt<5>("h18")) @[Hello.scala 55:17]
    node _T_10 = or(_T_8, _T_9) @[Hello.scala 54:27]
    node _T_11 = eq(ClkCntr, UInt<5>("h1c")) @[Hello.scala 56:17]
    node _T_12 = or(_T_10, _T_11) @[Hello.scala 55:27]
    node _T_13 = eq(ClkCntr, UInt<6>("h20")) @[Hello.scala 57:17]
    node _T_14 = or(_T_12, _T_13) @[Hello.scala 56:27]
    node _T_15 = eq(ClkCntr, UInt<6>("h24")) @[Hello.scala 58:17]
    node _T_16 = or(_T_14, _T_15) @[Hello.scala 57:27]
    node _T_17 = eq(ClkCntr, UInt<6>("h28")) @[Hello.scala 59:17]
    node _T_18 = or(_T_16, _T_17) @[Hello.scala 58:27]
    node _T_19 = eq(ClkCntr, UInt<6>("h2c")) @[Hello.scala 60:17]
    node _T_20 = or(_T_18, _T_19) @[Hello.scala 59:27]
    node _T_21 = eq(ClkCntr, UInt<6>("h30")) @[Hello.scala 61:17]
    node _T_22 = or(_T_20, _T_21) @[Hello.scala 60:27]
    node _T_23 = eq(ClkCntr, UInt<6>("h34")) @[Hello.scala 62:17]
    node _T_24 = or(_T_22, _T_23) @[Hello.scala 61:27]
    node _T_25 = eq(ClkCntr, UInt<6>("h38")) @[Hello.scala 63:17]
    node _T_26 = or(_T_24, _T_25) @[Hello.scala 62:27]
    node _T_27 = eq(ClkCntr, UInt<6>("h3c")) @[Hello.scala 64:17]
    node _T_28 = or(_T_26, _T_27) @[Hello.scala 63:27]
    node _T_29 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 65:17]
    node _T_30 = or(_T_28, _T_29) @[Hello.scala 64:27]
    node _T_31 = eq(ClkCntr, UInt<7>("h44")) @[Hello.scala 66:17]
    node _T_32 = or(_T_30, _T_31) @[Hello.scala 65:27]
    node _T_33 = eq(ClkCntr, UInt<7>("h48")) @[Hello.scala 67:17]
    node _T_34 = or(_T_32, _T_33) @[Hello.scala 66:27]
    when _T_34 : @[Hello.scala 67:27]
      node _MCLKTckr_T = not(MCLKTckr) @[Hello.scala 70:23]
      MCLKTckr <= _MCLKTckr_T @[Hello.scala 70:20]
    node _T_35 = eq(ClkCntr, UInt<6>("h20")) @[Hello.scala 75:17]
    node _T_36 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 76:17]
    node _T_37 = or(_T_35, _T_36) @[Hello.scala 75:26]
    when _T_37 : @[Hello.scala 76:27]
      node _BCLKTckr_T = not(BCLKTckr) @[Hello.scala 78:23]
      BCLKTckr <= _BCLKTckr_T @[Hello.scala 78:20]
    node _T_38 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 83:16]
    when _T_38 : @[Hello.scala 83:26]
      Tckr <= UInt<1>("h1") @[Hello.scala 85:10]
      ClkCntr <= UInt<1>("h0") @[Hello.scala 86:13]
    else :
      Tckr <= UInt<1>("h0") @[Hello.scala 90:10]
    io.BitCntr <= Bit_Counter @[Hello.scala 94:15]
    io.BCLK <= BCLKTckr @[Hello.scala 95:15]
    io.MCLK <= MCLKTckr @[Hello.scala 96:15]
    io.LRCLK <= LRClkr @[Hello.scala 97:15]
    io.bDATA <= bDATA @[Hello.scala 98:15]
    io.DATA <= DATA @[Hello.scala 99:15]
    io.CLKR <= ClkCntr @[Hello.scala 100:15]
    io.tick <= Tckr @[Hello.scala 101:15]
    io.Ready <= UInt<1>("h0") @[Hello.scala 103:15]
    io.State_o <= UInt<1>("h0") @[Hello.scala 104:15]
    node _T_39 = eq(Tckr, UInt<1>("h1")) @[Hello.scala 113:14]
    when _T_39 : @[Hello.scala 113:23]
      node _T_40 = eq(UInt<1>("h0"), current_state) @[Hello.scala 115:26]
      when _T_40 : @[Hello.scala 115:26]
        io.State_o <= UInt<1>("h0") @[Hello.scala 119:21]
        io.Ready <= UInt<1>("h0") @[Hello.scala 120:21]
        io.LRCLK <= UInt<1>("h0") @[Hello.scala 121:21]
        io.BCLK <= UInt<1>("h0") @[Hello.scala 122:21]
        io.MCLK <= UInt<1>("h0") @[Hello.scala 123:21]
        io.DATA <= UInt<1>("h0") @[Hello.scala 124:21]
        Bit_Counter <= UInt<1>("h0") @[Hello.scala 125:21]
        io.BitCntr <= UInt<1>("h0") @[Hello.scala 126:21]
        current_state <= UInt<1>("h1") @[Hello.scala 127:23]
      else :
        node _T_41 = eq(UInt<1>("h1"), current_state) @[Hello.scala 115:26]
        when _T_41 : @[Hello.scala 115:26]
          io.State_o <= UInt<1>("h1") @[Hello.scala 133:20]
          node _T_42 = eq(io.sw, UInt<1>("h0")) @[Hello.scala 135:21]
          when _T_42 : @[Hello.scala 135:30]
            node _T_43 = eq(Bit_Counter, UInt<1>("h0")) @[Hello.scala 137:30]
            node _T_44 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 137:64]
            node _T_45 = tail(_T_44, 1) @[Hello.scala 137:64]
            node _T_46 = leq(Bit_Counter, _T_45) @[Hello.scala 137:55]
            node _T_47 = or(_T_43, _T_46) @[Hello.scala 137:39]
            when _T_47 : @[Hello.scala 137:71]
              node _bDATA_T = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 141:43]
              node _bDATA_T_1 = tail(_bDATA_T, 1) @[Hello.scala 141:43]
              node _bDATA_T_2 = sub(_bDATA_T_1, Bit_Counter) @[Hello.scala 141:50]
              node _bDATA_T_3 = tail(_bDATA_T_2, 1) @[Hello.scala 141:50]
              node _bDATA_T_4 = dshr(UInt<24>("h970097"), _bDATA_T_3) @[Hello.scala 141:35]
              node _bDATA_T_5 = bits(_bDATA_T_4, 0, 0) @[Hello.scala 141:35]
              bDATA <= _bDATA_T_5 @[Hello.scala 141:19]
              DATA <= UInt<24>("h970097") @[Hello.scala 142:19]
          else :
            node sw_msb_lsb_16_R = shl(io.sw, 16) @[Hello.scala 148:41]
            node _sw_msb_lsb_32_T = add(io.sw, sw_msb_lsb_16_R) @[Hello.scala 150:50]
            node sw_msb_lsb_32 = tail(_sw_msb_lsb_32_T, 1) @[Hello.scala 150:50]
            node _bDATA_T_6 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 152:44]
            node _bDATA_T_7 = tail(_bDATA_T_6, 1) @[Hello.scala 152:44]
            node _bDATA_T_8 = sub(_bDATA_T_7, Bit_Counter) @[Hello.scala 152:51]
            node _bDATA_T_9 = tail(_bDATA_T_8, 1) @[Hello.scala 152:51]
            node _bDATA_T_10 = dshr(sw_msb_lsb_32, _bDATA_T_9) @[Hello.scala 152:36]
            node _bDATA_T_11 = bits(_bDATA_T_10, 0, 0) @[Hello.scala 152:36]
            bDATA <= _bDATA_T_11 @[Hello.scala 152:19]
            DATA <= io.sw @[Hello.scala 153:19]
          node _T_48 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 157:38]
          node _T_49 = sub(_T_48, UInt<1>("h1")) @[Hello.scala 157:45]
          node _T_50 = tail(_T_49, 1) @[Hello.scala 157:45]
          node _T_51 = geq(Bit_Counter, _T_50) @[Hello.scala 157:27]
          when _T_51 : @[Hello.scala 157:53]
            LRClkr <= UInt<1>("h1") @[Hello.scala 158:18]
          node _T_52 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 160:38]
          node _T_53 = sub(_T_52, UInt<1>("h1")) @[Hello.scala 160:45]
          node _T_54 = tail(_T_53, 1) @[Hello.scala 160:45]
          node _T_55 = lt(Bit_Counter, _T_54) @[Hello.scala 160:28]
          node _T_56 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 160:80]
          node _T_57 = tail(_T_56, 1) @[Hello.scala 160:80]
          node _T_58 = eq(Bit_Counter, _T_57) @[Hello.scala 160:69]
          node _T_59 = or(_T_55, _T_58) @[Hello.scala 160:53]
          when _T_59 : @[Hello.scala 160:89]
            LRClkr <= UInt<1>("h0") @[Hello.scala 161:18]
          node _T_60 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 165:38]
          node _T_61 = tail(_T_60, 1) @[Hello.scala 165:38]
          node _T_62 = eq(Bit_Counter, _T_61) @[Hello.scala 165:27]
          when _T_62 : @[Hello.scala 165:46]
            Bit_Counter <= UInt<1>("h0") @[Hello.scala 166:23]
            io.Ready <= UInt<1>("h1") @[Hello.scala 167:20]
          else :
            node _Bit_Counter_T = add(Bit_Counter, UInt<1>("h1")) @[Hello.scala 172:38]
            node _Bit_Counter_T_1 = tail(_Bit_Counter_T, 1) @[Hello.scala 172:38]
            Bit_Counter <= _Bit_Counter_T_1 @[Hello.scala 172:23]

