circuit I2S_Transmitter :
  module I2S_Transmitter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip Tx : UInt<32>, Ready : UInt<1>, LRCLK : UInt<1>, BCLK : UInt<1>, MCLK : UInt<1>, DATA : SInt<16>, bDATA : UInt<1>, State_o : UInt<2>, BitCntr : UInt<8>, tick : UInt<1>, flip sw : SInt<16>, CLKR : UInt<16>}

    reg current_state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 39:30]
    reg Bit_Counter : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 40:30]
    reg ClkCntr : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 41:30]
    reg Tckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 42:30]
    reg BCLKTckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[Hello.scala 43:30]
    reg LRClkr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 44:30]
    reg MCLKTckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[Hello.scala 45:30]
    reg bDATA : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 46:30]
    reg DATA : SInt<16>, clock with :
      reset => (reset, asSInt(UInt<16>("h0"))) @[Hello.scala 47:30]
    reg lutOut : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[Hello.scala 48:30]
    reg FRAME_NR : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 49:30]
    node _ClkCntr_T = add(ClkCntr, UInt<1>("h1")) @[Hello.scala 55:22]
    node _ClkCntr_T_1 = tail(_ClkCntr_T, 1) @[Hello.scala 55:22]
    ClkCntr <= _ClkCntr_T_1 @[Hello.scala 55:11]
    node _T = eq(ClkCntr, UInt<3>("h4")) @[Hello.scala 58:17]
    node _T_1 = eq(ClkCntr, UInt<4>("h8")) @[Hello.scala 59:17]
    node _T_2 = or(_T, _T_1) @[Hello.scala 58:27]
    node _T_3 = eq(ClkCntr, UInt<4>("hc")) @[Hello.scala 60:17]
    node _T_4 = or(_T_2, _T_3) @[Hello.scala 59:27]
    node _T_5 = eq(ClkCntr, UInt<5>("h10")) @[Hello.scala 61:17]
    node _T_6 = or(_T_4, _T_5) @[Hello.scala 60:27]
    node _T_7 = eq(ClkCntr, UInt<5>("h14")) @[Hello.scala 62:17]
    node _T_8 = or(_T_6, _T_7) @[Hello.scala 61:27]
    node _T_9 = eq(ClkCntr, UInt<5>("h18")) @[Hello.scala 63:17]
    node _T_10 = or(_T_8, _T_9) @[Hello.scala 62:27]
    node _T_11 = eq(ClkCntr, UInt<5>("h1c")) @[Hello.scala 64:17]
    node _T_12 = or(_T_10, _T_11) @[Hello.scala 63:27]
    node _T_13 = eq(ClkCntr, UInt<6>("h20")) @[Hello.scala 65:17]
    node _T_14 = or(_T_12, _T_13) @[Hello.scala 64:27]
    node _T_15 = eq(ClkCntr, UInt<6>("h24")) @[Hello.scala 66:17]
    node _T_16 = or(_T_14, _T_15) @[Hello.scala 65:27]
    node _T_17 = eq(ClkCntr, UInt<6>("h28")) @[Hello.scala 67:17]
    node _T_18 = or(_T_16, _T_17) @[Hello.scala 66:27]
    node _T_19 = eq(ClkCntr, UInt<6>("h2c")) @[Hello.scala 68:17]
    node _T_20 = or(_T_18, _T_19) @[Hello.scala 67:27]
    node _T_21 = eq(ClkCntr, UInt<6>("h30")) @[Hello.scala 69:17]
    node _T_22 = or(_T_20, _T_21) @[Hello.scala 68:27]
    node _T_23 = eq(ClkCntr, UInt<6>("h34")) @[Hello.scala 70:17]
    node _T_24 = or(_T_22, _T_23) @[Hello.scala 69:27]
    node _T_25 = eq(ClkCntr, UInt<6>("h38")) @[Hello.scala 71:17]
    node _T_26 = or(_T_24, _T_25) @[Hello.scala 70:27]
    node _T_27 = eq(ClkCntr, UInt<6>("h3c")) @[Hello.scala 72:17]
    node _T_28 = or(_T_26, _T_27) @[Hello.scala 71:27]
    node _T_29 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 73:17]
    node _T_30 = or(_T_28, _T_29) @[Hello.scala 72:27]
    node _T_31 = eq(ClkCntr, UInt<7>("h44")) @[Hello.scala 74:17]
    node _T_32 = or(_T_30, _T_31) @[Hello.scala 73:27]
    node _T_33 = eq(ClkCntr, UInt<7>("h48")) @[Hello.scala 75:17]
    node _T_34 = or(_T_32, _T_33) @[Hello.scala 74:27]
    when _T_34 : @[Hello.scala 75:27]
      node _MCLKTckr_T = not(MCLKTckr) @[Hello.scala 78:23]
      MCLKTckr <= _MCLKTckr_T @[Hello.scala 78:20]
    node _T_35 = eq(ClkCntr, UInt<6>("h20")) @[Hello.scala 83:17]
    node _T_36 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 84:17]
    node _T_37 = or(_T_35, _T_36) @[Hello.scala 83:26]
    when _T_37 : @[Hello.scala 84:27]
      node _BCLKTckr_T = not(BCLKTckr) @[Hello.scala 86:23]
      BCLKTckr <= _BCLKTckr_T @[Hello.scala 86:20]
    node _T_38 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 91:16]
    when _T_38 : @[Hello.scala 91:26]
      Tckr <= UInt<1>("h1") @[Hello.scala 93:10]
      ClkCntr <= UInt<1>("h0") @[Hello.scala 94:13]
    else :
      Tckr <= UInt<1>("h0") @[Hello.scala 97:10]
    node _T_39 = eq(io.Ready, UInt<1>("h1")) @[Hello.scala 100:17]
    when _T_39 : @[Hello.scala 100:26]
      node _FRAME_NR_T = add(FRAME_NR, UInt<1>("h1")) @[Hello.scala 101:26]
      node _FRAME_NR_T_1 = tail(_FRAME_NR_T, 1) @[Hello.scala 101:26]
      FRAME_NR <= _FRAME_NR_T_1 @[Hello.scala 101:14]
    io.BitCntr <= Bit_Counter @[Hello.scala 105:15]
    io.BCLK <= BCLKTckr @[Hello.scala 106:15]
    io.MCLK <= MCLKTckr @[Hello.scala 107:15]
    io.LRCLK <= LRClkr @[Hello.scala 108:15]
    io.bDATA <= bDATA @[Hello.scala 109:15]
    io.DATA <= DATA @[Hello.scala 110:15]
    io.CLKR <= ClkCntr @[Hello.scala 111:15]
    io.tick <= Tckr @[Hello.scala 112:15]
    io.Ready <= UInt<1>("h0") @[Hello.scala 114:15]
    io.State_o <= UInt<1>("h0") @[Hello.scala 115:15]
    node _T_40 = eq(FRAME_NR, UInt<5>("h19")) @[Hello.scala 117:17]
    when _T_40 : @[Hello.scala 117:27]
      FRAME_NR <= UInt<1>("h0") @[Hello.scala 118:14]
    node _T_41 = eq(Tckr, UInt<1>("h1")) @[Hello.scala 122:14]
    when _T_41 : @[Hello.scala 122:23]
      node _T_42 = eq(UInt<1>("h0"), current_state) @[Hello.scala 124:26]
      when _T_42 : @[Hello.scala 124:26]
        io.State_o <= UInt<1>("h0") @[Hello.scala 128:21]
        io.Ready <= UInt<1>("h0") @[Hello.scala 129:21]
        io.LRCLK <= UInt<1>("h0") @[Hello.scala 130:21]
        io.BCLK <= UInt<1>("h0") @[Hello.scala 131:21]
        io.MCLK <= UInt<1>("h0") @[Hello.scala 132:21]
        io.DATA <= asSInt(UInt<1>("h0")) @[Hello.scala 133:21]
        Bit_Counter <= UInt<1>("h0") @[Hello.scala 134:21]
        io.BitCntr <= UInt<1>("h0") @[Hello.scala 135:21]
        current_state <= UInt<1>("h1") @[Hello.scala 136:23]
      else :
        node _T_43 = eq(UInt<1>("h1"), current_state) @[Hello.scala 124:26]
        when _T_43 : @[Hello.scala 124:26]
          io.State_o <= UInt<1>("h1") @[Hello.scala 142:20]
          io.Ready <= UInt<1>("h0") @[Hello.scala 143:18]
          node _T_44 = eq(io.sw, asSInt(UInt<1>("h0"))) @[Hello.scala 145:21]
          when _T_44 : @[Hello.scala 145:30]
            node _T_45 = eq(Bit_Counter, UInt<1>("h0")) @[Hello.scala 147:30]
            node _T_46 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 147:64]
            node _T_47 = tail(_T_46, 1) @[Hello.scala 147:64]
            node _T_48 = leq(Bit_Counter, _T_47) @[Hello.scala 147:55]
            node _T_49 = or(_T_45, _T_48) @[Hello.scala 147:39]
            when _T_49 : @[Hello.scala 147:71]
              wire sineLUT : SInt<16>[100] @[Hello.scala 33:14]
              sineLUT[0] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[1] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[2] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[3] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[4] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[5] <= asSInt(UInt<16>("h7d00")) @[Hello.scala 33:14]
              sineLUT[6] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[7] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[8] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[9] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[10] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[11] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[12] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[13] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[14] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[15] <= asSInt(UInt<16>("h8300")) @[Hello.scala 33:14]
              sineLUT[16] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[17] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[18] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[19] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[20] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[21] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[22] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[23] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[24] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[25] <= asSInt(UInt<16>("h7d00")) @[Hello.scala 33:14]
              sineLUT[26] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[27] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[28] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[29] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[30] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[31] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[32] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[33] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[34] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[35] <= asSInt(UInt<16>("h8300")) @[Hello.scala 33:14]
              sineLUT[36] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[37] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[38] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[39] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[40] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[41] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[42] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[43] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[44] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[45] <= asSInt(UInt<16>("h7d00")) @[Hello.scala 33:14]
              sineLUT[46] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[47] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[48] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[49] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[50] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[51] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[52] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[53] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[54] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[55] <= asSInt(UInt<16>("h8300")) @[Hello.scala 33:14]
              sineLUT[56] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[57] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[58] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[59] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[60] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[61] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[62] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[63] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[64] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[65] <= asSInt(UInt<16>("h7d00")) @[Hello.scala 33:14]
              sineLUT[66] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[67] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[68] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[69] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[70] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[71] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[72] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[73] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[74] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[75] <= asSInt(UInt<16>("h8300")) @[Hello.scala 33:14]
              sineLUT[76] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[77] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[78] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[79] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[80] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[81] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[82] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[83] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[84] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[85] <= asSInt(UInt<16>("h7d00")) @[Hello.scala 33:14]
              sineLUT[86] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 33:14]
              sineLUT[87] <= asSInt(UInt<16>("h6521")) @[Hello.scala 33:14]
              sineLUT[88] <= asSInt(UInt<16>("h4979")) @[Hello.scala 33:14]
              sineLUT[89] <= asSInt(UInt<16>("h26a1")) @[Hello.scala 33:14]
              sineLUT[90] <= asSInt(UInt<16>("h0")) @[Hello.scala 33:14]
              sineLUT[91] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              sineLUT[92] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[93] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[94] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[95] <= asSInt(UInt<16>("h8300")) @[Hello.scala 33:14]
              sineLUT[96] <= asSInt(UInt<16>("h891e")) @[Hello.scala 33:14]
              sineLUT[97] <= asSInt(UInt<16>("h9adf")) @[Hello.scala 33:14]
              sineLUT[98] <= asSInt(UInt<16>("hb687")) @[Hello.scala 33:14]
              sineLUT[99] <= asSInt(UInt<16>("hd95f")) @[Hello.scala 33:14]
              node _lutOut_T = bits(FRAME_NR, 6, 0)
              node _lutOut_T_1 = shl(sineLUT[_lutOut_T], 16) @[Hello.scala 151:43]
              node _lutOut_T_2 = bits(FRAME_NR, 6, 0)
              node _lutOut_T_3 = add(_lutOut_T_1, sineLUT[_lutOut_T_2]) @[Hello.scala 151:50]
              node _lutOut_T_4 = tail(_lutOut_T_3, 1) @[Hello.scala 151:50]
              node _lutOut_T_5 = asSInt(_lutOut_T_4) @[Hello.scala 151:50]
              lutOut <= _lutOut_T_5 @[Hello.scala 151:20]
              node _bDATA_T = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 153:37]
              node _bDATA_T_1 = tail(_bDATA_T, 1) @[Hello.scala 153:37]
              node _bDATA_T_2 = sub(_bDATA_T_1, Bit_Counter) @[Hello.scala 153:44]
              node _bDATA_T_3 = tail(_bDATA_T_2, 1) @[Hello.scala 153:44]
              node _bDATA_T_4 = dshr(lutOut, _bDATA_T_3) @[Hello.scala 153:29]
              node _bDATA_T_5 = bits(_bDATA_T_4, 0, 0) @[Hello.scala 153:29]
              bDATA <= _bDATA_T_5 @[Hello.scala 153:19]
              DATA <= lutOut @[Hello.scala 154:19]
          else :
            node sw_msb_lsb_16_R = shl(io.sw, 16) @[Hello.scala 158:41]
            node _sw_msb_lsb_32_T = add(io.sw, sw_msb_lsb_16_R) @[Hello.scala 160:50]
            node _sw_msb_lsb_32_T_1 = tail(_sw_msb_lsb_32_T, 1) @[Hello.scala 160:50]
            node sw_msb_lsb_32 = asSInt(_sw_msb_lsb_32_T_1) @[Hello.scala 160:50]
            node _bDATA_T_6 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 162:44]
            node _bDATA_T_7 = tail(_bDATA_T_6, 1) @[Hello.scala 162:44]
            node _bDATA_T_8 = sub(_bDATA_T_7, Bit_Counter) @[Hello.scala 162:51]
            node _bDATA_T_9 = tail(_bDATA_T_8, 1) @[Hello.scala 162:51]
            node _bDATA_T_10 = dshr(sw_msb_lsb_32, _bDATA_T_9) @[Hello.scala 162:36]
            node _bDATA_T_11 = bits(_bDATA_T_10, 0, 0) @[Hello.scala 162:36]
            bDATA <= _bDATA_T_11 @[Hello.scala 162:19]
            DATA <= io.sw @[Hello.scala 163:19]
          node _T_50 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 167:38]
          node _T_51 = sub(_T_50, UInt<1>("h1")) @[Hello.scala 167:45]
          node _T_52 = tail(_T_51, 1) @[Hello.scala 167:45]
          node _T_53 = geq(Bit_Counter, _T_52) @[Hello.scala 167:27]
          when _T_53 : @[Hello.scala 167:53]
            LRClkr <= UInt<1>("h1") @[Hello.scala 168:18]
          node _T_54 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 170:38]
          node _T_55 = sub(_T_54, UInt<1>("h1")) @[Hello.scala 170:45]
          node _T_56 = tail(_T_55, 1) @[Hello.scala 170:45]
          node _T_57 = lt(Bit_Counter, _T_56) @[Hello.scala 170:28]
          node _T_58 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 170:80]
          node _T_59 = tail(_T_58, 1) @[Hello.scala 170:80]
          node _T_60 = eq(Bit_Counter, _T_59) @[Hello.scala 170:69]
          node _T_61 = or(_T_57, _T_60) @[Hello.scala 170:53]
          when _T_61 : @[Hello.scala 170:89]
            LRClkr <= UInt<1>("h0") @[Hello.scala 171:18]
          node _T_62 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 175:38]
          node _T_63 = tail(_T_62, 1) @[Hello.scala 175:38]
          node _T_64 = eq(Bit_Counter, _T_63) @[Hello.scala 175:27]
          when _T_64 : @[Hello.scala 175:46]
            Bit_Counter <= UInt<1>("h0") @[Hello.scala 176:23]
            io.Ready <= UInt<1>("h1") @[Hello.scala 177:20]
          else :
            node _Bit_Counter_T = add(Bit_Counter, UInt<1>("h1")) @[Hello.scala 182:38]
            node _Bit_Counter_T_1 = tail(_Bit_Counter_T, 1) @[Hello.scala 182:38]
            Bit_Counter <= _Bit_Counter_T_1 @[Hello.scala 182:23]

