[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nixen/Development/fpga/InterVox/InterVox_Transmitter/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interVox_Encoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bi_phase_encoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nixen/Development/fpga/InterVox/InterVox_Transmitter/target/scala-2.12/classes.bak[0m
