circuit interVox_Encoder :
  module bi_phase_encoder :
    input clock : Clock
    input reset : Reset
    output io : { DATA_OUT : UInt<1>, flip AUDIOINPUT : UInt<64>, flip DSPINPUT : UInt<64>, flip ENA : UInt<1>, flip TICK : UInt<1>}

    reg outReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 38:32]
    reg stereoData : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[intervox_transmitter.scala 39:32]
    reg dspData : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[intervox_transmitter.scala 40:32]
    reg bitCntr_enc : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[intervox_transmitter.scala 41:32]
    reg hasNone : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 42:32]
    reg dataIndex : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[intervox_transmitter.scala 43:32]
    io.DATA_OUT <= outReg @[intervox_transmitter.scala 45:17]
    stereoData <= io.AUDIOINPUT @[intervox_transmitter.scala 47:17]
    dspData <= io.DSPINPUT @[intervox_transmitter.scala 48:17]
    reg ndexR : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 50:32]
    node _T = eq(io.ENA, UInt<1>("h1")) @[intervox_transmitter.scala 52:17]
    when _T : @[intervox_transmitter.scala 52:25]
      node _T_1 = eq(io.TICK, UInt<1>("h1")) @[intervox_transmitter.scala 56:20]
      when _T_1 : @[intervox_transmitter.scala 56:28]
        node _T_2 = eq(bitCntr_enc, UInt<2>("h3")) @[intervox_transmitter.scala 65:28]
        when _T_2 : @[intervox_transmitter.scala 65:36]
          node _outReg_T = not(outReg) @[intervox_transmitter.scala 66:23]
          outReg <= _outReg_T @[intervox_transmitter.scala 66:20]
        node _T_3 = eq(bitCntr_enc, UInt<3>("h4")) @[intervox_transmitter.scala 69:28]
        when _T_3 : @[intervox_transmitter.scala 69:36]
          node _outReg_T_1 = not(outReg) @[intervox_transmitter.scala 70:23]
          outReg <= _outReg_T_1 @[intervox_transmitter.scala 70:20]
          hasNone <= UInt<1>("h0") @[intervox_transmitter.scala 72:21]
        node _T_4 = geq(bitCntr_enc, UInt<3>("h5")) @[intervox_transmitter.scala 81:29]
        when _T_4 : @[intervox_transmitter.scala 81:37]
          node _ndexR_T = not(ndexR) @[intervox_transmitter.scala 84:22]
          ndexR <= _ndexR_T @[intervox_transmitter.scala 84:19]
          node _T_5 = eq(ndexR, UInt<1>("h0")) @[intervox_transmitter.scala 85:24]
          when _T_5 : @[intervox_transmitter.scala 85:32]
            node _dataIndex_T = add(dataIndex, UInt<1>("h1")) @[intervox_transmitter.scala 87:38]
            node _dataIndex_T_1 = tail(_dataIndex_T, 1) @[intervox_transmitter.scala 87:38]
            dataIndex <= _dataIndex_T_1 @[intervox_transmitter.scala 87:25]
          node _T_6 = leq(bitCntr_enc, UInt<6>("h35")) @[intervox_transmitter.scala 94:30]
          when _T_6 : @[intervox_transmitter.scala 94:38]
            node _T_7 = add(dataIndex, UInt<1>("h1")) @[intervox_transmitter.scala 96:50]
            node _T_8 = tail(_T_7, 1) @[intervox_transmitter.scala 96:50]
            node _T_9 = sub(UInt<7>("h40"), _T_8) @[intervox_transmitter.scala 96:37]
            node _T_10 = tail(_T_9, 1) @[intervox_transmitter.scala 96:37]
            node _T_11 = dshr(stereoData, _T_10) @[intervox_transmitter.scala 96:31]
            node _T_12 = bits(_T_11, 0, 0) @[intervox_transmitter.scala 96:31]
            node _T_13 = eq(_T_12, UInt<1>("h0")) @[intervox_transmitter.scala 96:59]
            when _T_13 : @[intervox_transmitter.scala 96:68]
              hasNone <= UInt<1>("h1") @[intervox_transmitter.scala 98:25]
          node _T_14 = gt(bitCntr_enc, UInt<6>("h35")) @[intervox_transmitter.scala 106:31]
          node _T_15 = leq(bitCntr_enc, UInt<7>("h65")) @[intervox_transmitter.scala 106:54]
          node _T_16 = and(_T_14, _T_15) @[intervox_transmitter.scala 106:39]
          when _T_16 : @[intervox_transmitter.scala 106:64]
            node _T_17 = sub(dataIndex, UInt<5>("h17")) @[intervox_transmitter.scala 108:51]
            node _T_18 = tail(_T_17, 1) @[intervox_transmitter.scala 108:51]
            node _T_19 = sub(UInt<7>("h40"), _T_18) @[intervox_transmitter.scala 108:38]
            node _T_20 = tail(_T_19, 1) @[intervox_transmitter.scala 108:38]
            node _T_21 = dshr(stereoData, _T_20) @[intervox_transmitter.scala 108:31]
            node _T_22 = bits(_T_21, 0, 0) @[intervox_transmitter.scala 108:31]
            node _T_23 = eq(_T_22, UInt<1>("h0")) @[intervox_transmitter.scala 108:62]
            when _T_23 : @[intervox_transmitter.scala 108:71]
              hasNone <= UInt<1>("h1") @[intervox_transmitter.scala 109:25]
          node _T_24 = gt(bitCntr_enc, UInt<7>("h65")) @[intervox_transmitter.scala 118:31]
          node _T_25 = lt(bitCntr_enc, UInt<7>("h7f")) @[intervox_transmitter.scala 118:55]
          node _T_26 = and(_T_24, _T_25) @[intervox_transmitter.scala 118:40]
          when _T_26 : @[intervox_transmitter.scala 118:64]
            hasNone <= UInt<1>("h1") @[intervox_transmitter.scala 122:23]
          node _T_27 = eq(hasNone, UInt<1>("h1")) @[intervox_transmitter.scala 129:26]
          when _T_27 : @[intervox_transmitter.scala 129:34]
            outReg <= outReg @[intervox_transmitter.scala 131:22]
            hasNone <= UInt<1>("h0") @[intervox_transmitter.scala 132:23]
          else :
            node _outReg_T_2 = not(outReg) @[intervox_transmitter.scala 136:25]
            outReg <= _outReg_T_2 @[intervox_transmitter.scala 136:22]
        node _bitCntr_enc_T = add(bitCntr_enc, UInt<1>("h1")) @[intervox_transmitter.scala 141:38]
        node _bitCntr_enc_T_1 = tail(_bitCntr_enc_T, 1) @[intervox_transmitter.scala 141:38]
        bitCntr_enc <= _bitCntr_enc_T_1 @[intervox_transmitter.scala 141:23]
        node _T_28 = eq(bitCntr_enc, UInt<7>("h7f")) @[intervox_transmitter.scala 144:28]
        when _T_28 : @[intervox_transmitter.scala 144:38]
          bitCntr_enc <= UInt<1>("h0") @[intervox_transmitter.scala 145:25]
          dataIndex <= UInt<1>("h0") @[intervox_transmitter.scala 146:23]

  module RWSmem :
    input clock : Clock
    input reset : Reset
    output io : { flip enable : UInt<1>, flip write : UInt<1>, flip addr : UInt<1>, flip dataIn : UInt<64>, dataOut : UInt<64>}

    smem mem : UInt<64> [1] @[intervox_transmitter.scala 19:24]
    io.dataOut is invalid @[intervox_transmitter.scala 21:14]
    when io.enable : @[intervox_transmitter.scala 23:19]
      infer mport rdwrPort = mem[UInt<1>("h0")], clock @[intervox_transmitter.scala 24:23]
      when io.write : @[intervox_transmitter.scala 25:21]
        rdwrPort <= io.dataIn @[intervox_transmitter.scala 25:32]
      else :
        io.dataOut <= rdwrPort @[intervox_transmitter.scala 26:34]

  module RWSmem_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip enable : UInt<1>, flip write : UInt<1>, flip addr : UInt<1>, flip dataIn : UInt<64>, dataOut : UInt<64>}

    smem mem : UInt<64> [1] @[intervox_transmitter.scala 19:24]
    io.dataOut is invalid @[intervox_transmitter.scala 21:14]
    when io.enable : @[intervox_transmitter.scala 23:19]
      infer mport rdwrPort = mem[UInt<1>("h0")], clock @[intervox_transmitter.scala 24:23]
      when io.write : @[intervox_transmitter.scala 25:21]
        rdwrPort <= io.dataIn @[intervox_transmitter.scala 25:32]
      else :
        io.dataOut <= rdwrPort @[intervox_transmitter.scala 26:34]

  module interVox_Encoder :
    input clock : Clock
    input reset : UInt<1>
    output io : { MCLK_O : Clock, flip BCLK_IN : UInt<1>, flip LRCLK_IN : UInt<1>, flip SDATA_IN : UInt<1>, DATA_O : UInt<1>, LRCLK_O : UInt<1>, BCLK_O : UInt<1>, SDATA_O : UInt<1>, NXT_FRAME : UInt<1>}

    reg current_state : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[intervox_transmitter.scala 167:34]
    reg synced : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 169:34]
    reg bclkR : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[intervox_transmitter.scala 171:34]
    inst bi_phase_enc of bi_phase_encoder @[intervox_transmitter.scala 173:33]
    bi_phase_enc.clock <= clock
    bi_phase_enc.reset <= reset
    reg encoderClk : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 175:34]
    reg bitCntr : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[intervox_transmitter.scala 177:34]
    inst BFR of RWSmem @[intervox_transmitter.scala 179:33]
    BFR.clock <= clock
    BFR.reset <= reset
    inst BFR1 of RWSmem_1 @[intervox_transmitter.scala 180:33]
    BFR1.clock <= clock
    BFR1.reset <= reset
    reg inBufr : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[intervox_transmitter.scala 182:34]
    reg trailing : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 183:34]
    reg rising : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[intervox_transmitter.scala 184:34]
    io.DATA_O <= bi_phase_enc.io.DATA_OUT @[intervox_transmitter.scala 187:25]
    io.MCLK_O <= clock @[intervox_transmitter.scala 188:25]
    io.BCLK_O <= io.BCLK_IN @[intervox_transmitter.scala 189:25]
    io.LRCLK_O <= io.LRCLK_IN @[intervox_transmitter.scala 190:25]
    io.SDATA_O <= io.SDATA_IN @[intervox_transmitter.scala 191:25]
    BFR.io.enable <= UInt<1>("h1") @[intervox_transmitter.scala 194:25]
    BFR.io.addr <= UInt<1>("h1") @[intervox_transmitter.scala 195:25]
    BFR.io.write <= UInt<1>("h0") @[intervox_transmitter.scala 196:25]
    BFR.io.dataIn <= UInt<1>("h0") @[intervox_transmitter.scala 197:25]
    BFR1.io.enable <= UInt<1>("h1") @[intervox_transmitter.scala 198:25]
    BFR1.io.addr <= UInt<1>("h1") @[intervox_transmitter.scala 199:25]
    BFR1.io.write <= UInt<1>("h0") @[intervox_transmitter.scala 200:25]
    BFR1.io.dataIn <= BFR.io.dataOut @[intervox_transmitter.scala 201:25]
    io.NXT_FRAME <= bi_phase_enc.io.ENA @[intervox_transmitter.scala 204:31]
    bi_phase_enc.io.TICK <= encoderClk @[intervox_transmitter.scala 206:31]
    bi_phase_enc.io.ENA <= UInt<1>("h0") @[intervox_transmitter.scala 207:31]
    bi_phase_enc.io.AUDIOINPUT <= BFR1.io.dataOut @[intervox_transmitter.scala 209:31]
    bi_phase_enc.io.DSPINPUT <= UInt<1>("h0") @[intervox_transmitter.scala 211:31]
    node _T = eq(synced, UInt<1>("h0")) @[intervox_transmitter.scala 228:15]
    when _T : @[intervox_transmitter.scala 228:23]
      node _T_1 = eq(UInt<1>("h1"), io.LRCLK_IN) @[intervox_transmitter.scala 234:24]
      when _T_1 : @[intervox_transmitter.scala 234:24]
        node _T_2 = lt(inBufr, UInt<2>("h3")) @[intervox_transmitter.scala 236:25]
        when _T_2 : @[intervox_transmitter.scala 236:31]
          node _inBufr_T = add(inBufr, UInt<1>("h1")) @[intervox_transmitter.scala 238:34]
          node _inBufr_T_1 = tail(_inBufr_T, 1) @[intervox_transmitter.scala 238:34]
          inBufr <= _inBufr_T_1 @[intervox_transmitter.scala 238:24]
      else :
        node _T_3 = eq(UInt<1>("h0"), io.LRCLK_IN) @[intervox_transmitter.scala 234:24]
        when _T_3 : @[intervox_transmitter.scala 234:24]
          node _T_4 = gt(inBufr, UInt<1>("h0")) @[intervox_transmitter.scala 242:25]
          when _T_4 : @[intervox_transmitter.scala 242:31]
            node _inBufr_T_2 = sub(inBufr, UInt<1>("h1")) @[intervox_transmitter.scala 244:34]
            node _inBufr_T_3 = tail(_inBufr_T_2, 1) @[intervox_transmitter.scala 244:34]
            inBufr <= _inBufr_T_3 @[intervox_transmitter.scala 244:24]
      node _T_5 = bits(inBufr, 0, 0) @[intervox_transmitter.scala 249:17]
      node _T_6 = eq(_T_5, UInt<1>("h0")) @[intervox_transmitter.scala 249:21]
      node _T_7 = bits(inBufr, 1, 1) @[intervox_transmitter.scala 249:39]
      node _T_8 = eq(_T_7, UInt<1>("h1")) @[intervox_transmitter.scala 249:43]
      node _T_9 = and(_T_6, _T_8) @[intervox_transmitter.scala 249:30]
      when _T_9 : @[intervox_transmitter.scala 249:52]
        rising <= UInt<1>("h1") @[intervox_transmitter.scala 250:17]
        trailing <= UInt<1>("h0") @[intervox_transmitter.scala 251:17]
      node _T_10 = bits(inBufr, 0, 0) @[intervox_transmitter.scala 254:17]
      node _T_11 = eq(_T_10, UInt<1>("h1")) @[intervox_transmitter.scala 254:21]
      node _T_12 = bits(inBufr, 1, 1) @[intervox_transmitter.scala 254:39]
      node _T_13 = eq(_T_12, UInt<1>("h0")) @[intervox_transmitter.scala 254:43]
      node _T_14 = and(_T_11, _T_13) @[intervox_transmitter.scala 254:30]
      when _T_14 : @[intervox_transmitter.scala 254:52]
        trailing <= UInt<1>("h1") @[intervox_transmitter.scala 255:17]
        rising <= UInt<1>("h0") @[intervox_transmitter.scala 256:17]
      node _T_15 = eq(trailing, UInt<1>("h1")) @[intervox_transmitter.scala 259:19]
      when _T_15 : @[intervox_transmitter.scala 259:27]
        node _bitCntr_T = add(bitCntr, UInt<1>("h1")) @[intervox_transmitter.scala 261:30]
        node _bitCntr_T_1 = tail(_bitCntr_T, 1) @[intervox_transmitter.scala 261:30]
        bitCntr <= _bitCntr_T_1 @[intervox_transmitter.scala 261:19]
        node _T_16 = eq(bitCntr, UInt<7>("h7e")) @[intervox_transmitter.scala 263:20]
        when _T_16 : @[intervox_transmitter.scala 263:30]
          synced <= UInt<1>("h1") @[intervox_transmitter.scala 264:19]
          bitCntr <= UInt<1>("h0") @[intervox_transmitter.scala 265:19]
    node _T_17 = eq(UInt<2>("h0"), current_state) @[intervox_transmitter.scala 277:24]
    when _T_17 : @[intervox_transmitter.scala 277:24]
      current_state <= UInt<2>("h2") @[intervox_transmitter.scala 281:21]
    else :
      node _T_18 = eq(UInt<2>("h1"), current_state) @[intervox_transmitter.scala 277:24]
      when _T_18 : @[intervox_transmitter.scala 277:24]
        current_state <= UInt<2>("h2") @[intervox_transmitter.scala 285:21]
      else :
        node _T_19 = eq(UInt<2>("h2"), current_state) @[intervox_transmitter.scala 277:24]
        when _T_19 : @[intervox_transmitter.scala 277:24]
          node _T_20 = eq(synced, UInt<1>("h1")) @[intervox_transmitter.scala 289:19]
          when _T_20 : @[intervox_transmitter.scala 289:27]
            bi_phase_enc.io.ENA <= UInt<1>("h1") @[intervox_transmitter.scala 296:29]
            node _encoderClk_T = not(encoderClk) @[intervox_transmitter.scala 299:23]
            encoderClk <= _encoderClk_T @[intervox_transmitter.scala 299:20]
            node _T_21 = eq(io.BCLK_IN, UInt<1>("h1")) @[intervox_transmitter.scala 301:25]
            when _T_21 : @[intervox_transmitter.scala 301:33]
              node _bclkR_T = not(bclkR) @[intervox_transmitter.scala 302:20]
              bclkR <= _bclkR_T @[intervox_transmitter.scala 302:17]
            node _T_22 = eq(bclkR, UInt<1>("h1")) @[intervox_transmitter.scala 306:20]
            when _T_22 : @[intervox_transmitter.scala 306:28]
              node _bitCntr_T_2 = add(bitCntr, UInt<1>("h1")) @[intervox_transmitter.scala 309:30]
              node _bitCntr_T_3 = tail(_bitCntr_T_2, 1) @[intervox_transmitter.scala 309:30]
              bitCntr <= _bitCntr_T_3 @[intervox_transmitter.scala 309:19]
              node _T_23 = eq(bitCntr, UInt<1>("h0")) @[intervox_transmitter.scala 313:24]
              when _T_23 : @[intervox_transmitter.scala 313:32]
                BFR.io.write <= UInt<1>("h1") @[intervox_transmitter.scala 315:31]
                BFR.io.dataIn <= UInt<1>("h0") @[intervox_transmitter.scala 316:31]
              node _T_24 = gt(bitCntr, UInt<5>("h1f")) @[intervox_transmitter.scala 320:24]
              when _T_24 : @[intervox_transmitter.scala 320:31]
                BFR.io.write <= UInt<1>("h1") @[intervox_transmitter.scala 325:31]
                node _T_25 = eq(io.SDATA_IN, UInt<1>("h0")) @[intervox_transmitter.scala 327:30]
                when _T_25 : @[intervox_transmitter.scala 327:38]
                  node _BFR_io_dataIn_T = sub(UInt<7>("h48"), bitCntr) @[intervox_transmitter.scala 329:67]
                  node _BFR_io_dataIn_T_1 = tail(_BFR_io_dataIn_T, 1) @[intervox_transmitter.scala 329:67]
                  node _BFR_io_dataIn_T_2 = dshl(UInt<1>("h0"), _BFR_io_dataIn_T_1) @[intervox_transmitter.scala 329:58]
                  node _BFR_io_dataIn_T_3 = add(BFR.io.dataOut, _BFR_io_dataIn_T_2) @[intervox_transmitter.scala 329:51]
                  node _BFR_io_dataIn_T_4 = tail(_BFR_io_dataIn_T_3, 1) @[intervox_transmitter.scala 329:51]
                  BFR.io.dataIn <= _BFR_io_dataIn_T_4 @[intervox_transmitter.scala 329:33]
                node _T_26 = eq(io.SDATA_IN, UInt<1>("h1")) @[intervox_transmitter.scala 332:30]
                when _T_26 : @[intervox_transmitter.scala 332:38]
                  node _BFR_io_dataIn_T_5 = sub(UInt<7>("h48"), bitCntr) @[intervox_transmitter.scala 333:68]
                  node _BFR_io_dataIn_T_6 = tail(_BFR_io_dataIn_T_5, 1) @[intervox_transmitter.scala 333:68]
                  node _BFR_io_dataIn_T_7 = dshl(UInt<1>("h1"), _BFR_io_dataIn_T_6) @[intervox_transmitter.scala 333:58]
                  node _BFR_io_dataIn_T_8 = add(BFR.io.dataOut, _BFR_io_dataIn_T_7) @[intervox_transmitter.scala 333:51]
                  node _BFR_io_dataIn_T_9 = tail(_BFR_io_dataIn_T_8, 1) @[intervox_transmitter.scala 333:51]
                  BFR.io.dataIn <= _BFR_io_dataIn_T_9 @[intervox_transmitter.scala 333:33]
              else :
                BFR.io.write <= UInt<1>("h1") @[intervox_transmitter.scala 339:31]
                node _T_27 = eq(io.SDATA_IN, UInt<1>("h0")) @[intervox_transmitter.scala 341:30]
                when _T_27 : @[intervox_transmitter.scala 341:39]
                  node _BFR_io_dataIn_T_10 = sub(UInt<7>("h40"), bitCntr) @[intervox_transmitter.scala 343:67]
                  node _BFR_io_dataIn_T_11 = tail(_BFR_io_dataIn_T_10, 1) @[intervox_transmitter.scala 343:67]
                  node _BFR_io_dataIn_T_12 = dshl(UInt<1>("h0"), _BFR_io_dataIn_T_11) @[intervox_transmitter.scala 343:58]
                  node _BFR_io_dataIn_T_13 = add(BFR.io.dataOut, _BFR_io_dataIn_T_12) @[intervox_transmitter.scala 343:51]
                  node _BFR_io_dataIn_T_14 = tail(_BFR_io_dataIn_T_13, 1) @[intervox_transmitter.scala 343:51]
                  BFR.io.dataIn <= _BFR_io_dataIn_T_14 @[intervox_transmitter.scala 343:33]
                node _T_28 = eq(io.SDATA_IN, UInt<1>("h1")) @[intervox_transmitter.scala 346:30]
                when _T_28 : @[intervox_transmitter.scala 346:38]
                  node _BFR_io_dataIn_T_15 = sub(UInt<7>("h40"), bitCntr) @[intervox_transmitter.scala 347:67]
                  node _BFR_io_dataIn_T_16 = tail(_BFR_io_dataIn_T_15, 1) @[intervox_transmitter.scala 347:67]
                  node _BFR_io_dataIn_T_17 = dshl(UInt<1>("h1"), _BFR_io_dataIn_T_16) @[intervox_transmitter.scala 347:58]
                  node _BFR_io_dataIn_T_18 = add(BFR.io.dataOut, _BFR_io_dataIn_T_17) @[intervox_transmitter.scala 347:51]
                  node _BFR_io_dataIn_T_19 = tail(_BFR_io_dataIn_T_18, 1) @[intervox_transmitter.scala 347:51]
                  BFR.io.dataIn <= _BFR_io_dataIn_T_19 @[intervox_transmitter.scala 347:33]
              node _T_29 = eq(bitCntr, UInt<6>("h3f")) @[intervox_transmitter.scala 351:24]
              when _T_29 : @[intervox_transmitter.scala 351:33]
                BFR.io.write <= UInt<1>("h0") @[intervox_transmitter.scala 354:31]
                BFR1.io.write <= UInt<1>("h1") @[intervox_transmitter.scala 355:31]
                BFR1.io.dataIn <= BFR.io.dataOut @[intervox_transmitter.scala 356:31]
                BFR.io.write <= UInt<1>("h1") @[intervox_transmitter.scala 359:28]
                BFR.io.dataIn <= UInt<1>("h0") @[intervox_transmitter.scala 360:28]
                bitCntr <= UInt<1>("h0") @[intervox_transmitter.scala 362:21]

