[0m[[0m[31merror[0m] [0m[0m/Users/nixen/Development/fpga/InterVox/InterVox_Transmitter/src/main/scala/intervox_transmitter.scala:201:11: value when is not a member of chisel3.WhenContext[0m
[0m[[0m[31merror[0m] [0m[0mpossible cause: maybe a semicolon is missing before `value when'?[0m
[0m[[0m[31merror[0m] [0m[0m        } when(BiPhase_CLK_CNTR === 3.U){BiPhase_CLK_CNTR := 0.U}[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nixen/Development/fpga/InterVox/InterVox_Transmitter/src/main/scala/intervox_transmitter.scala:201:33: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: chisel3.UInt)chisel3.Bool <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)chisel3.Bool <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: BigInt)chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Unit)[0m
[0m[[0m[31merror[0m] [0m[0m        } when(BiPhase_CLK_CNTR === 3.U){BiPhase_CLK_CNTR := 0.U}[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
