[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.BitCntr <= mux(_T, _GEN_2043, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.bDATA <= mux(_T, bDATA, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.DATA <= mux(_T, _GEN_2041, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.LRCLK <= mux(_T, _GEN_2038, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.MCLK <= mux(_T, _GEN_2040, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.CLKR <= mux(_T, ClkCntr, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tick <= mux(_T, Tckr, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.Ready <= mux(_T, _GEN_2037, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.State_o <= mux(_T, _GEN_2036, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.BCLK <= mux(_T, _GEN_2039, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 10 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.BitCntr <= mux(_T, _GEN_2043, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.bDATA <= mux(_T, bDATA, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.DATA <= mux(_T, _GEN_2041, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.LRCLK <= mux(_T, _GEN_2038, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.MCLK <= mux(_T, _GEN_2040, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.CLKR <= mux(_T, ClkCntr, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tick <= mux(_T, Tckr, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.Ready <= mux(_T, _GEN_2037, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.State_o <= mux(_T, _GEN_2036, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module I2S_Transmitter]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.BCLK <= mux(_T, _GEN_2039, VOID)[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 10 errors detected![0m
