[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Connection between sink (i2s_Transmitter.io.BCLK: IO[UInt<1>]) and source (i2s_Transmitter.io.CLK_IN: IO[Clock]) failed @: Sink (UInt<1>) and Source (Clock) have different types.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at i2s_Transmitter.<init>(intervox_receiver.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at interVox_Reciever.$anonfun$I2STrans$2(intervox_receiver.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at interVox_Reciever.$anonfun$I2STrans$1(intervox_receiver.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at interVox_Reciever.<init>(intervox_receiver.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0m	at HelloMain$.$anonfun$new$135(intervox_receiver.scala:312)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Connection between sink (i2s_Transmitter.io.BCLK: IO[UInt<1>]) and source (i2s_Transmitter.io.CLK_IN: IO[Clock]) failed @: Sink (UInt<1>) and Source (Clock) have different types.[0m
