circuit I2S_Transmitter :
  extmodule clk_wiz_0_clk_wiz :
    output MCLK_48K : Clock
    output MCLK_44K : Clock
    output locked : UInt<1>
    input clk_in1 : Clock
    defname = clk_wiz_0_clk_wiz

  module I2S_Transmitter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip Tx : UInt<32>, Ready : UInt<1>, LRCLK : UInt<1>, BCLK : UInt<1>, MCLK : Clock, DATA : SInt<16>, bDATA : UInt<1>, State_o : UInt<2>, BitCntr : UInt<8>, tick : UInt<1>, flip sw : SInt<16>, CLKR : UInt<16>}

    inst pll of clk_wiz_0_clk_wiz @[Hello.scala 47:19]
    pll.clk_in1 is invalid
    pll.locked is invalid
    pll.MCLK_44K is invalid
    pll.MCLK_48K is invalid
    pll.clk_in1 <= clock @[Hello.scala 49:18]
    io.MCLK <= pll.MCLK_44K @[Hello.scala 51:11]
    reg current_state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 56:30]
    reg Bit_Counter : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 57:30]
    reg ClkCntr : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[Hello.scala 58:30]
    reg Tckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 59:30]
    reg BCLKTckr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[Hello.scala 60:30]
    reg LRClkr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 61:30]
    reg bDATA : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Hello.scala 62:30]
    reg DATA : SInt<16>, clock with :
      reset => (reset, asSInt(UInt<16>("h0"))) @[Hello.scala 63:30]
    reg lutOut : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[Hello.scala 64:30]
    reg FRAME_NR : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[Hello.scala 65:30]
    io.BitCntr <= Bit_Counter @[Hello.scala 68:15]
    io.BCLK <= BCLKTckr @[Hello.scala 69:15]
    io.LRCLK <= LRClkr @[Hello.scala 70:15]
    io.bDATA <= bDATA @[Hello.scala 71:15]
    io.DATA <= DATA @[Hello.scala 72:15]
    io.CLKR <= ClkCntr @[Hello.scala 73:15]
    io.tick <= Tckr @[Hello.scala 74:15]
    io.Ready <= UInt<1>("h0") @[Hello.scala 75:15]
    io.State_o <= UInt<1>("h0") @[Hello.scala 76:15]
    node _ClkCntr_T = add(ClkCntr, UInt<1>("h1")) @[Hello.scala 81:24]
    node _ClkCntr_T_1 = tail(_ClkCntr_T, 1) @[Hello.scala 81:24]
    ClkCntr <= _ClkCntr_T_1 @[Hello.scala 81:13]
    node _T = eq(ClkCntr, UInt<6>("h20")) @[Hello.scala 84:19]
    node _T_1 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 85:19]
    node _T_2 = or(_T, _T_1) @[Hello.scala 84:28]
    when _T_2 : @[Hello.scala 85:29]
      node _BCLKTckr_T = not(BCLKTckr) @[Hello.scala 87:25]
      BCLKTckr <= _BCLKTckr_T @[Hello.scala 87:22]
    node _T_3 = eq(ClkCntr, UInt<7>("h40")) @[Hello.scala 91:18]
    when _T_3 : @[Hello.scala 91:28]
      Tckr <= UInt<1>("h1") @[Hello.scala 93:12]
      ClkCntr <= UInt<1>("h0") @[Hello.scala 94:15]
    else :
      Tckr <= UInt<1>("h0") @[Hello.scala 97:12]
    node _T_4 = eq(io.Ready, UInt<1>("h1")) @[Hello.scala 101:19]
    when _T_4 : @[Hello.scala 101:28]
      node _FRAME_NR_T = add(FRAME_NR, UInt<1>("h1")) @[Hello.scala 102:28]
      node _FRAME_NR_T_1 = tail(_FRAME_NR_T, 1) @[Hello.scala 102:28]
      FRAME_NR <= _FRAME_NR_T_1 @[Hello.scala 102:16]
    node _T_5 = eq(FRAME_NR, UInt<16>("hac43")) @[Hello.scala 105:19]
    when _T_5 : @[Hello.scala 105:32]
      FRAME_NR <= UInt<1>("h0") @[Hello.scala 106:16]
    node _T_6 = eq(Tckr, UInt<1>("h1")) @[Hello.scala 110:16]
    when _T_6 : @[Hello.scala 110:25]
      node _T_7 = eq(UInt<1>("h0"), current_state) @[Hello.scala 112:28]
      when _T_7 : @[Hello.scala 112:28]
        io.State_o <= UInt<1>("h0") @[Hello.scala 116:23]
        io.Ready <= UInt<1>("h0") @[Hello.scala 117:23]
        io.LRCLK <= UInt<1>("h0") @[Hello.scala 118:23]
        io.BCLK <= UInt<1>("h0") @[Hello.scala 119:23]
        io.DATA <= asSInt(UInt<1>("h0")) @[Hello.scala 120:23]
        Bit_Counter <= UInt<1>("h0") @[Hello.scala 121:23]
        io.BitCntr <= UInt<1>("h0") @[Hello.scala 122:23]
        current_state <= UInt<1>("h1") @[Hello.scala 123:25]
      else :
        node _T_8 = eq(UInt<1>("h1"), current_state) @[Hello.scala 112:28]
        when _T_8 : @[Hello.scala 112:28]
          io.State_o <= UInt<1>("h1") @[Hello.scala 129:22]
          io.Ready <= UInt<1>("h0") @[Hello.scala 130:20]
          node _T_9 = eq(io.sw, asSInt(UInt<1>("h0"))) @[Hello.scala 132:23]
          when _T_9 : @[Hello.scala 132:32]
            node _T_10 = eq(Bit_Counter, UInt<1>("h0")) @[Hello.scala 134:32]
            node _T_11 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 134:66]
            node _T_12 = tail(_T_11, 1) @[Hello.scala 134:66]
            node _T_13 = leq(Bit_Counter, _T_12) @[Hello.scala 134:57]
            node _T_14 = or(_T_10, _T_13) @[Hello.scala 134:41]
            when _T_14 : @[Hello.scala 134:73]
              wire sineLUT : SInt<16>[1000] @[Hello.scala 43:12]
              sineLUT[0] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[1] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[2] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[3] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[4] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[5] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[6] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[7] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[8] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[9] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[10] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[11] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[12] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[13] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[14] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[15] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[16] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[17] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[18] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[19] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[20] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[21] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[22] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[23] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[24] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[25] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[26] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[27] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[28] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[29] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[30] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[31] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[32] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[33] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[34] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[35] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[36] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[37] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[38] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[39] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[40] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[41] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[42] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[43] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[44] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[45] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[46] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[47] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[48] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[49] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[50] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[51] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[52] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[53] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[54] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[55] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[56] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[57] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[58] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[59] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[60] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[61] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[62] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[63] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[64] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[65] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[66] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[67] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[68] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[69] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[70] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[71] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[72] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[73] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[74] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[75] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[76] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[77] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[78] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[79] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[80] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[81] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[82] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[83] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[84] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[85] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[86] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[87] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[88] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[89] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[90] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[91] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[92] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[93] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[94] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[95] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[96] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[97] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[98] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[99] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[100] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[101] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[102] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[103] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[104] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[105] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[106] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[107] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[108] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[109] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[110] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[111] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[112] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[113] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[114] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[115] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[116] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[117] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[118] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[119] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[120] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[121] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[122] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[123] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[124] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[125] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[126] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[127] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[128] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[129] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[130] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[131] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[132] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[133] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[134] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[135] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[136] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[137] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[138] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[139] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[140] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[141] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[142] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[143] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[144] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[145] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[146] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[147] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[148] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[149] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[150] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[151] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[152] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[153] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[154] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[155] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[156] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[157] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[158] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[159] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[160] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[161] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[162] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[163] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[164] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[165] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[166] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[167] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[168] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[169] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[170] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[171] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[172] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[173] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[174] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[175] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[176] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[177] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[178] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[179] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[180] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[181] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[182] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[183] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[184] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[185] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[186] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[187] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[188] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[189] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[190] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[191] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[192] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[193] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[194] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[195] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[196] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[197] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[198] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[199] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[200] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[201] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[202] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[203] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[204] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[205] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[206] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[207] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[208] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[209] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[210] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[211] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[212] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[213] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[214] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[215] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[216] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[217] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[218] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[219] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[220] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[221] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[222] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[223] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[224] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[225] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[226] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[227] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[228] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[229] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[230] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[231] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[232] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[233] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[234] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[235] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[236] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[237] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[238] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[239] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[240] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[241] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[242] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[243] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[244] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[245] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[246] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[247] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[248] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[249] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[250] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[251] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[252] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[253] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[254] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[255] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[256] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[257] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[258] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[259] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[260] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[261] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[262] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[263] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[264] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[265] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[266] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[267] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[268] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[269] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[270] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[271] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[272] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[273] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[274] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[275] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[276] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[277] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[278] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[279] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[280] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[281] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[282] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[283] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[284] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[285] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[286] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[287] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[288] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[289] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[290] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[291] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[292] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[293] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[294] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[295] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[296] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[297] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[298] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[299] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[300] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[301] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[302] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[303] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[304] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[305] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[306] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[307] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[308] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[309] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[310] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[311] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[312] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[313] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[314] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[315] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[316] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[317] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[318] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[319] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[320] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[321] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[322] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[323] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[324] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[325] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[326] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[327] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[328] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[329] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[330] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[331] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[332] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[333] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[334] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[335] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[336] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[337] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[338] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[339] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[340] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[341] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[342] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[343] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[344] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[345] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[346] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[347] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[348] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[349] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[350] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[351] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[352] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[353] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[354] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[355] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[356] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[357] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[358] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[359] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[360] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[361] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[362] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[363] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[364] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[365] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[366] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[367] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[368] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[369] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[370] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[371] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[372] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[373] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[374] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[375] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[376] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[377] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[378] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[379] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[380] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[381] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[382] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[383] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[384] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[385] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[386] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[387] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[388] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[389] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[390] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[391] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[392] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[393] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[394] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[395] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[396] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[397] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[398] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[399] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[400] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[401] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[402] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[403] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[404] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[405] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[406] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[407] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[408] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[409] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[410] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[411] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[412] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[413] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[414] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[415] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[416] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[417] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[418] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[419] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[420] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[421] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[422] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[423] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[424] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[425] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[426] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[427] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[428] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[429] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[430] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[431] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[432] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[433] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[434] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[435] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[436] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[437] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[438] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[439] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[440] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[441] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[442] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[443] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[444] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[445] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[446] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[447] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[448] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[449] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[450] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[451] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[452] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[453] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[454] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[455] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[456] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[457] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[458] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[459] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[460] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[461] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[462] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[463] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[464] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[465] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[466] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[467] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[468] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[469] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[470] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[471] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[472] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[473] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[474] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[475] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[476] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[477] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[478] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[479] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[480] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[481] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[482] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[483] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[484] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[485] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[486] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[487] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[488] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[489] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[490] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[491] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[492] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[493] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[494] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[495] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[496] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[497] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[498] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[499] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[500] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[501] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[502] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[503] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[504] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[505] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[506] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[507] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[508] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[509] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[510] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[511] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[512] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[513] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[514] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[515] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[516] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[517] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[518] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[519] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[520] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[521] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[522] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[523] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[524] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[525] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[526] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[527] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[528] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[529] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[530] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[531] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[532] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[533] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[534] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[535] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[536] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[537] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[538] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[539] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[540] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[541] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[542] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[543] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[544] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[545] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[546] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[547] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[548] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[549] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[550] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[551] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[552] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[553] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[554] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[555] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[556] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[557] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[558] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[559] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[560] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[561] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[562] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[563] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[564] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[565] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[566] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[567] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[568] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[569] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[570] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[571] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[572] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[573] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[574] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[575] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[576] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[577] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[578] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[579] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[580] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[581] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[582] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[583] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[584] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[585] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[586] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[587] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[588] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[589] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[590] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[591] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[592] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[593] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[594] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[595] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[596] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[597] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[598] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[599] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[600] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[601] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[602] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[603] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[604] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[605] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[606] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[607] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[608] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[609] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[610] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[611] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[612] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[613] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[614] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[615] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[616] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[617] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[618] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[619] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[620] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[621] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[622] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[623] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[624] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[625] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[626] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[627] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[628] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[629] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[630] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[631] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[632] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[633] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[634] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[635] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[636] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[637] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[638] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[639] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[640] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[641] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[642] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[643] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[644] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[645] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[646] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[647] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[648] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[649] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[650] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[651] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[652] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[653] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[654] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[655] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[656] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[657] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[658] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[659] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[660] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[661] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[662] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[663] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[664] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[665] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[666] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[667] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[668] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[669] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[670] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[671] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[672] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[673] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[674] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[675] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[676] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[677] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[678] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[679] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[680] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[681] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[682] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[683] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[684] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[685] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[686] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[687] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[688] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[689] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[690] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[691] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[692] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[693] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[694] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[695] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[696] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[697] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[698] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[699] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[700] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[701] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[702] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[703] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[704] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[705] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[706] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[707] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[708] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[709] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[710] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[711] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[712] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[713] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[714] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[715] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[716] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[717] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[718] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[719] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[720] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[721] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[722] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[723] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[724] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[725] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[726] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[727] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[728] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[729] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[730] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[731] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[732] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[733] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[734] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[735] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[736] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[737] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[738] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[739] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[740] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[741] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[742] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[743] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[744] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[745] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[746] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[747] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[748] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[749] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[750] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[751] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[752] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[753] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[754] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[755] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[756] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[757] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[758] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[759] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[760] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[761] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[762] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[763] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[764] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[765] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[766] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[767] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[768] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[769] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[770] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[771] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[772] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[773] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[774] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[775] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[776] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[777] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[778] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[779] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[780] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[781] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[782] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[783] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[784] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[785] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[786] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[787] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[788] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[789] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[790] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[791] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[792] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[793] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[794] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[795] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[796] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[797] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[798] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[799] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[800] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[801] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[802] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[803] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[804] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[805] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[806] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[807] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[808] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[809] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[810] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[811] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[812] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[813] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[814] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[815] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[816] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[817] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[818] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[819] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[820] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[821] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[822] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[823] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[824] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[825] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[826] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[827] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[828] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[829] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[830] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[831] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[832] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[833] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[834] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[835] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[836] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[837] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[838] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[839] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[840] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[841] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[842] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[843] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[844] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[845] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[846] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[847] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[848] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[849] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[850] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[851] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[852] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[853] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[854] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[855] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[856] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[857] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[858] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[859] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[860] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[861] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[862] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[863] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[864] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[865] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[866] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[867] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[868] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[869] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[870] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[871] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[872] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[873] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[874] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[875] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[876] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[877] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[878] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[879] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[880] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[881] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[882] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[883] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[884] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[885] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[886] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[887] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[888] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[889] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[890] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[891] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[892] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[893] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[894] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[895] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[896] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[897] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[898] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[899] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[900] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[901] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[902] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[903] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[904] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[905] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[906] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[907] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[908] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[909] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[910] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[911] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[912] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[913] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[914] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[915] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[916] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[917] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[918] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[919] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[920] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[921] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[922] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[923] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[924] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[925] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[926] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[927] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[928] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[929] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[930] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[931] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[932] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[933] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[934] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[935] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[936] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[937] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[938] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[939] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[940] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[941] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[942] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[943] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[944] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[945] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[946] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[947] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[948] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[949] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[950] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[951] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[952] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[953] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[954] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[955] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[956] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[957] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[958] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[959] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[960] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[961] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[962] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[963] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[964] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[965] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[966] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[967] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[968] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[969] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[970] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[971] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[972] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[973] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[974] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              sineLUT[975] <= asSInt(UInt<16>("h0")) @[Hello.scala 43:12]
              sineLUT[976] <= asSInt(UInt<16>("h2e04")) @[Hello.scala 43:12]
              sineLUT[977] <= asSInt(UInt<16>("haa6e")) @[Hello.scala 43:12]
              sineLUT[978] <= asSInt(UInt<16>("h711a")) @[Hello.scala 43:12]
              sineLUT[979] <= asSInt(UInt<16>("h833f")) @[Hello.scala 43:12]
              sineLUT[980] <= asSInt(UInt<16>("h76e2")) @[Hello.scala 43:12]
              sineLUT[981] <= asSInt(UInt<16>("h9fb0")) @[Hello.scala 43:12]
              sineLUT[982] <= asSInt(UInt<16>("h3c38")) @[Hello.scala 43:12]
              sineLUT[983] <= asSInt(UInt<16>("hf055")) @[Hello.scala 43:12]
              sineLUT[984] <= asSInt(UInt<16>("he0ea")) @[Hello.scala 43:12]
              sineLUT[985] <= asSInt(UInt<16>("h4979")) @[Hello.scala 43:12]
              sineLUT[986] <= asSInt(UInt<16>("h9676")) @[Hello.scala 43:12]
              sineLUT[987] <= asSInt(UInt<16>("h7ac9")) @[Hello.scala 43:12]
              sineLUT[988] <= asSInt(UInt<16>("h8537")) @[Hello.scala 43:12]
              sineLUT[989] <= asSInt(UInt<16>("h698a")) @[Hello.scala 43:12]
              sineLUT[990] <= asSInt(UInt<16>("hb687")) @[Hello.scala 43:12]
              sineLUT[991] <= asSInt(UInt<16>("h1f16")) @[Hello.scala 43:12]
              sineLUT[992] <= asSInt(UInt<16>("hfab")) @[Hello.scala 43:12]
              sineLUT[993] <= asSInt(UInt<16>("hc3c8")) @[Hello.scala 43:12]
              sineLUT[994] <= asSInt(UInt<16>("h6050")) @[Hello.scala 43:12]
              sineLUT[995] <= asSInt(UInt<16>("h891e")) @[Hello.scala 43:12]
              sineLUT[996] <= asSInt(UInt<16>("h7cc1")) @[Hello.scala 43:12]
              sineLUT[997] <= asSInt(UInt<16>("h8ee6")) @[Hello.scala 43:12]
              sineLUT[998] <= asSInt(UInt<16>("h5592")) @[Hello.scala 43:12]
              sineLUT[999] <= asSInt(UInt<16>("hd1fc")) @[Hello.scala 43:12]
              node _lutOut_T = bits(FRAME_NR, 9, 0)
              node _lutOut_T_1 = shl(sineLUT[_lutOut_T], 16) @[Hello.scala 138:45]
              node _lutOut_T_2 = bits(FRAME_NR, 9, 0)
              node _lutOut_T_3 = add(_lutOut_T_1, sineLUT[_lutOut_T_2]) @[Hello.scala 138:52]
              node _lutOut_T_4 = tail(_lutOut_T_3, 1) @[Hello.scala 138:52]
              node _lutOut_T_5 = asSInt(_lutOut_T_4) @[Hello.scala 138:52]
              lutOut <= _lutOut_T_5 @[Hello.scala 138:22]
              node _bDATA_T = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 139:39]
              node _bDATA_T_1 = tail(_bDATA_T, 1) @[Hello.scala 139:39]
              node _bDATA_T_2 = sub(_bDATA_T_1, Bit_Counter) @[Hello.scala 139:46]
              node _bDATA_T_3 = tail(_bDATA_T_2, 1) @[Hello.scala 139:46]
              node _bDATA_T_4 = dshr(lutOut, _bDATA_T_3) @[Hello.scala 139:31]
              node _bDATA_T_5 = bits(_bDATA_T_4, 0, 0) @[Hello.scala 139:31]
              bDATA <= _bDATA_T_5 @[Hello.scala 139:21]
              DATA <= lutOut @[Hello.scala 140:21]
          else :
            node sw_msb_lsb_16_R = shl(io.sw, 16) @[Hello.scala 145:43]
            node _sw_msb_lsb_32_T = add(io.sw, sw_msb_lsb_16_R) @[Hello.scala 147:52]
            node _sw_msb_lsb_32_T_1 = tail(_sw_msb_lsb_32_T, 1) @[Hello.scala 147:52]
            node sw_msb_lsb_32 = asSInt(_sw_msb_lsb_32_T_1) @[Hello.scala 147:52]
            node _bDATA_T_6 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 149:46]
            node _bDATA_T_7 = tail(_bDATA_T_6, 1) @[Hello.scala 149:46]
            node _bDATA_T_8 = sub(_bDATA_T_7, Bit_Counter) @[Hello.scala 149:53]
            node _bDATA_T_9 = tail(_bDATA_T_8, 1) @[Hello.scala 149:53]
            node _bDATA_T_10 = dshr(sw_msb_lsb_32, _bDATA_T_9) @[Hello.scala 149:38]
            node _bDATA_T_11 = bits(_bDATA_T_10, 0, 0) @[Hello.scala 149:38]
            bDATA <= _bDATA_T_11 @[Hello.scala 149:21]
            DATA <= io.sw @[Hello.scala 150:21]
          node _T_15 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 154:40]
          node _T_16 = sub(_T_15, UInt<1>("h1")) @[Hello.scala 154:47]
          node _T_17 = tail(_T_16, 1) @[Hello.scala 154:47]
          node _T_18 = geq(Bit_Counter, _T_17) @[Hello.scala 154:29]
          when _T_18 : @[Hello.scala 154:55]
            LRClkr <= UInt<1>("h1") @[Hello.scala 155:20]
          node _T_19 = div(UInt<6>("h20"), UInt<2>("h2")) @[Hello.scala 157:40]
          node _T_20 = sub(_T_19, UInt<1>("h1")) @[Hello.scala 157:47]
          node _T_21 = tail(_T_20, 1) @[Hello.scala 157:47]
          node _T_22 = lt(Bit_Counter, _T_21) @[Hello.scala 157:30]
          node _T_23 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 157:82]
          node _T_24 = tail(_T_23, 1) @[Hello.scala 157:82]
          node _T_25 = eq(Bit_Counter, _T_24) @[Hello.scala 157:71]
          node _T_26 = or(_T_22, _T_25) @[Hello.scala 157:55]
          when _T_26 : @[Hello.scala 157:91]
            LRClkr <= UInt<1>("h0") @[Hello.scala 158:20]
          node _T_27 = sub(UInt<6>("h20"), UInt<1>("h1")) @[Hello.scala 162:40]
          node _T_28 = tail(_T_27, 1) @[Hello.scala 162:40]
          node _T_29 = eq(Bit_Counter, _T_28) @[Hello.scala 162:29]
          when _T_29 : @[Hello.scala 162:48]
            Bit_Counter <= UInt<1>("h0") @[Hello.scala 163:25]
            io.Ready <= UInt<1>("h1") @[Hello.scala 164:22]
          else :
            node _Bit_Counter_T = add(Bit_Counter, UInt<1>("h1")) @[Hello.scala 169:40]
            node _Bit_Counter_T_1 = tail(_Bit_Counter_T, 1) @[Hello.scala 169:40]
            Bit_Counter <= _Bit_Counter_T_1 @[Hello.scala 169:25]

